{
  "name": "scavenger-hunt",
  "version": "0.0.0",
  "scripts": {
    "start": "nps"
  },
  "engines": {
    "node": "10.20.1"
  },
  "main": "src/appServer.ts",
  "dependencies": {
    "@michaelkramer/backpack": "^1.0.22",
    "antd": "^4.3.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "classnames": "^2.2.6",
    "commander": "^5.1.0",
    "compression": "^1.7.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-status-monitor": "^1.3.2",
    "fb": "^2.0.0",
    "glob": "^7.1.6",
    "googleapis": "^52.1.0",
    "hookrouter": "^1.2.3",
    "knex": "^0.21.1",
    "lodash": "^4.17.15",
    "microframework": "^0.6.4",
    "nodemon": "^2.0.4",
    "nps": "^5.9.12",
    "nps-utils": "^1.7.0",
    "objection": "^2.1.5",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-goodreads": "^1.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2-refresh": "^2.0.0",
    "pg": "^8.2.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jss": "^10.1.1",
    "serve-favicon": "^2.5.0",
    "ts-node": "^8.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-react-display-name": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/plugin-transform-react-jsx-self": "^7.9.0",
    "@babel/plugin-transform-react-jsx-source": "^7.9.0",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.10.1",
    "@types/express": "^4.17.6",
    "@types/facebook-js-sdk": "^3.3.0",
    "@types/hookrouter": "^2.2.2",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.3",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.20.0",
    "figlet": "^1.4.0",
    "foreman": "^3.0.1",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "private": true,
  "nodemonConfig": {
    "verbose": false,
    "ignore": [
      "test/*",
      "docs/*",
      "dist/*",
      "scripts/*"
    ],
    "execMap": {
      "ts": "ts-node --transpile-only",
      "js": "node --optimize_for_size --max_old_space_size=460 --gc_interval=100"
    },
    "ext": "js,json,ts,tsx"
  }
}
